.. pythonatomistics documentation master file, created by
   sphinx-quickstart on Tue Jul 25 09:45:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pythonatomistics's documentation!
============================================

.. include:: introduction.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents

   vbox/vbox
   basics/basics.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
