\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:course-overview}{{1.1}{1}{Course Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:course-objectives}{{1.2}{1}{Course Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who Should Take This Course?}{1}{section.1.3}\protected@file@percent }
\newlabel{introduction:who-should-take-this-course}{{1.3}{1}{Who Should Take This Course?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prerequisites}{2}{section.1.4}\protected@file@percent }
\newlabel{introduction:prerequisites}{{1.4}{2}{Prerequisites}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Ubuntu on VirtualBox}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vbox/vbox:installing-ubuntu-on-virtualbox}{{2}{3}{Installing Ubuntu on VirtualBox}{chapter.2}{}}
\newlabel{vbox/vbox::doc}{{2}{3}{Installing Ubuntu on VirtualBox}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{vbox/vbox:introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 1: Downloading Ubuntu ISO Image}{3}{section.2.2}\protected@file@percent }
\newlabel{vbox/vbox:step-1-downloading-ubuntu-iso-image}{{2.2}{3}{Step 1: Downloading Ubuntu ISO Image}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Step 2: Creating a New Virtual Machine}{3}{section.2.3}\protected@file@percent }
\newlabel{vbox/vbox:step-2-creating-a-new-virtual-machine}{{2.3}{3}{Step 2: Creating a New Virtual Machine}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Step 3: Installing Ubuntu on the Virtual Machine}{3}{section.2.4}\protected@file@percent }
\newlabel{vbox/vbox:step-3-installing-ubuntu-on-the-virtual-machine}{{2.4}{3}{Step 3: Installing Ubuntu on the Virtual Machine}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Step 4: Essential Post\sphinxhyphen {}Installation Setup}{4}{section.2.5}\protected@file@percent }
\newlabel{vbox/vbox:step-4-essential-post-installation-setup}{{2.5}{4}{Step 4: Essential Post\sphinxhyphen {}Installation Setup}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Step 5: Install gcc and gfortran libraries}{4}{section.2.6}\protected@file@percent }
\newlabel{vbox/vbox:step-5-install-gcc-and-gfortran-libraries}{{2.6}{4}{Step 5: Install gcc and gfortran libraries}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{4}{section.2.7}\protected@file@percent }
\newlabel{vbox/vbox:conclusion}{{2.7}{4}{Conclusion}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python for Atomistic Simulation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics/basics:python-for-atomistic-simulation}{{3}{5}{Python for Atomistic Simulation}{chapter.3}{}}
\newlabel{basics/basics::doc}{{3}{5}{Python for Atomistic Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting up a Virtual Environment}{5}{section.3.1}\protected@file@percent }
\newlabel{basics/basics:setting-up-a-virtual-environment}{{3.1}{5}{Setting up a Virtual Environment}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installing ASE}{5}{section.3.2}\protected@file@percent }
\newlabel{basics/basics:installing-ase}{{3.2}{5}{Installing ASE}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Part 3: Python Basics Review}{5}{section.3.3}\protected@file@percent }
\newlabel{basics/basics:part-3-python-basics-review}{{3.3}{5}{Part 3: Python Basics Review}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction to Python}{6}{section.3.4}\protected@file@percent }
\newlabel{basics/basics:introduction-to-python}{{3.4}{6}{Introduction to Python}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variables and Data Types}{6}{subsection.3.4.1}\protected@file@percent }
\newlabel{basics/basics:variables-and-data-types}{{3.4.1}{6}{Variables and Data Types}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Control Flow \sphinxhyphen {} Conditional Statements and Loops}{6}{subsection.3.4.2}\protected@file@percent }
\newlabel{basics/basics:control-flow-conditional-statements-and-loops}{{3.4.2}{6}{Control Flow \sphinxhyphen {} Conditional Statements and Loops}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functions}{7}{section.3.5}\protected@file@percent }
\newlabel{basics/basics:functions}{{3.5}{7}{Functions}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NumPy Basics}{7}{section.3.6}\protected@file@percent }
\newlabel{basics/basics:numpy-basics}{{3.6}{7}{NumPy Basics}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Introduction to Matplotlib}{7}{section.3.7}\protected@file@percent }
\newlabel{basics/basics:introduction-to-matplotlib}{{3.7}{7}{Introduction to Matplotlib}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{8}{section.3.8}\protected@file@percent }
\newlabel{basics/basics:conclusion}{{3.8}{8}{Conclusion}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ASE BASICS}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asebasics/asebasics:ase-basics}{{4}{9}{ASE BASICS}{chapter.4}{}}
\newlabel{asebasics/asebasics::doc}{{4}{9}{ASE BASICS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section Three: ASE Basic Concepts}{9}{section.4.1}\protected@file@percent }
\newlabel{asebasics/asebasics:section-three-ase-basic-concepts}{{4.1}{9}{Section Three: ASE Basic Concepts}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part 1: Graphical Interface with ASE}{9}{section.4.2}\protected@file@percent }
\newlabel{asebasics/asebasics:part-1-graphical-interface-with-ase}{{4.2}{9}{Part 1: Graphical Interface with ASE}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Step 1: Launching ASE’s GUI}{9}{section.4.3}\protected@file@percent }
\newlabel{asebasics/asebasics:step-1-launching-ase-s-gui}{{4.3}{9}{Step 1: Launching ASE’s GUI}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Step 2: Basic Visualization and Manipulation}{9}{section.4.4}\protected@file@percent }
\newlabel{asebasics/asebasics:step-2-basic-visualization-and-manipulation}{{4.4}{9}{Step 2: Basic Visualization and Manipulation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Step 3: Periodic Models and Reciprocal Lattice}{10}{section.4.5}\protected@file@percent }
\newlabel{asebasics/asebasics:step-3-periodic-models-and-reciprocal-lattice}{{4.5}{10}{Step 3: Periodic Models and Reciprocal Lattice}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Step 4: Building Nanostructures and Nanotubes}{10}{section.4.6}\protected@file@percent }
\newlabel{asebasics/asebasics:step-4-building-nanostructures-and-nanotubes}{{4.6}{10}{Step 4: Building Nanostructures and Nanotubes}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Part 2: Command Line Interface with ASE}{10}{section.4.7}\protected@file@percent }
\newlabel{asebasics/asebasics:part-2-command-line-interface-with-ase}{{4.7}{10}{Part 2: Command Line Interface with ASE}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Step 1: Terminal or IPython Setup}{10}{section.4.8}\protected@file@percent }
\newlabel{asebasics/asebasics:step-1-terminal-or-ipython-setup}{{4.8}{10}{Step 1: Terminal or IPython Setup}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Step 2: Creating Atomic Structures with the Atoms Object}{11}{section.4.9}\protected@file@percent }
\newlabel{asebasics/asebasics:step-2-creating-atomic-structures-with-the-atoms-object}{{4.9}{11}{Step 2: Creating Atomic Structures with the Atoms Object}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Step 3: Reading and Writing Atomic Structure Files}{11}{section.4.10}\protected@file@percent }
\newlabel{asebasics/asebasics:step-3-reading-and-writing-atomic-structure-files}{{4.10}{11}{Step 3: Reading and Writing Atomic Structure Files}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Step 4: Using Calculators for Energy Calculations}{11}{section.4.11}\protected@file@percent }
\newlabel{asebasics/asebasics:step-4-using-calculators-for-energy-calculations}{{4.11}{11}{Step 4: Using Calculators for Energy Calculations}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Step 5: Creating Supercells and Applying Transformations}{12}{section.4.12}\protected@file@percent }
\newlabel{asebasics/asebasics:step-5-creating-supercells-and-applying-transformations}{{4.12}{12}{Step 5: Creating Supercells and Applying Transformations}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Density Functional Theory (DFT)}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dft/dft:density-functional-theory-dft}{{5}{13}{Density Functional Theory (DFT)}{chapter.5}{}}
\newlabel{dft/dft::doc}{{5}{13}{Density Functional Theory (DFT)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Density Functional Theory (DFT)}{13}{section.5.1}\protected@file@percent }
\newlabel{dft/dft:introduction-to-density-functional-theory-dft}{{5.1}{13}{Introduction to Density Functional Theory (DFT)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exchange\sphinxhyphen {}Correlation Functionals in DFT}{13}{section.5.2}\protected@file@percent }
\newlabel{dft/dft:exchange-correlation-functionals-in-dft}{{5.2}{13}{Exchange\sphinxhyphen {}Correlation Functionals in DFT}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving Kohn\sphinxhyphen {}Sham Equations with Different Basis Sets}{14}{section.5.3}\protected@file@percent }
\newlabel{dft/dft:solving-kohn-sham-equations-with-different-basis-sets}{{5.3}{14}{Solving Kohn\sphinxhyphen {}Sham Equations with Different Basis Sets}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{14}{section.5.4}\protected@file@percent }
\newlabel{dft/dft:conclusion}{{5.4}{14}{Conclusion}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{15}{Indices and tables}{chapter.6}{}}
\gdef \@abspage@last{20}
