\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{index:course-overview}{{1.1}{1}{Course Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{index:course-objectives}{{1.2}{1}{Course Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who Should Take This Course?}{1}{section.1.3}\protected@file@percent }
\newlabel{index:who-should-take-this-course}{{1.3}{1}{Who Should Take This Course?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prerequisites}{2}{section.1.4}\protected@file@percent }
\newlabel{index:prerequisites}{{1.4}{2}{Prerequisites}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Installing Ubuntu on VirtualBox}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{vbox/vbox:installing-ubuntu-on-virtualbox}{{1.4.1}{2}{Installing Ubuntu on VirtualBox}{subsection.1.4.1}{}}
\newlabel{vbox/vbox::doc}{{1.4.1}{2}{Installing Ubuntu on VirtualBox}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{vbox/vbox:introduction}{{1.4.1}{2}{Introduction}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Downloading Ubuntu ISO Image}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{vbox/vbox:step-1-downloading-ubuntu-iso-image}{{1.4.1}{2}{Step 1: Downloading Ubuntu ISO Image}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Creating a New Virtual Machine}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{vbox/vbox:step-2-creating-a-new-virtual-machine}{{1.4.1}{2}{Step 2: Creating a New Virtual Machine}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Installing Ubuntu on the Virtual Machine}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{vbox/vbox:step-3-installing-ubuntu-on-the-virtual-machine}{{1.4.1}{2}{Step 3: Installing Ubuntu on the Virtual Machine}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Essential Post\sphinxhyphen {}Installation Setup}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{vbox/vbox:step-4-essential-post-installation-setup}{{1.4.1}{3}{Step 4: Essential Post\sphinxhyphen {}Installation Setup}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Install gcc and gfortran libraries}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{vbox/vbox:step-5-install-gcc-and-gfortran-libraries}{{1.4.1}{3}{Step 5: Install gcc and gfortran libraries}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{vbox/vbox:conclusion}{{1.4.1}{3}{Conclusion}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Python for Atomistic Simulation}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{basics/basics:python-for-atomistic-simulation}{{1.4.2}{3}{Python for Atomistic Simulation}{subsection.1.4.2}{}}
\newlabel{basics/basics::doc}{{1.4.2}{3}{Python for Atomistic Simulation}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up a Virtual Environment}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{basics/basics:setting-up-a-virtual-environment}{{1.4.2}{3}{Setting up a Virtual Environment}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing ASE}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{basics/basics:installing-ase}{{1.4.2}{4}{Installing ASE}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part 3: Python Basics Review}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{basics/basics:part-3-python-basics-review}{{1.4.2}{4}{Part 3: Python Basics Review}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Python}{4}{subsubsection*.13}\protected@file@percent }
\newlabel{basics/basics:introduction-to-python}{{1.4.2}{4}{Introduction to Python}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables and Data Types}{4}{paragraph*.14}\protected@file@percent }
\newlabel{basics/basics:variables-and-data-types}{{1.4.2}{4}{Variables and Data Types}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Control Flow \sphinxhyphen {} Conditional Statements and Loops}{4}{paragraph*.15}\protected@file@percent }
\newlabel{basics/basics:control-flow-conditional-statements-and-loops}{{1.4.2}{4}{Control Flow \sphinxhyphen {} Conditional Statements and Loops}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{5}{subsubsection*.16}\protected@file@percent }
\newlabel{basics/basics:functions}{{1.4.2}{5}{Functions}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy Basics}{5}{subsubsection*.17}\protected@file@percent }
\newlabel{basics/basics:numpy-basics}{{1.4.2}{5}{NumPy Basics}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Matplotlib}{5}{subsubsection*.18}\protected@file@percent }
\newlabel{basics/basics:introduction-to-matplotlib}{{1.4.2}{5}{Introduction to Matplotlib}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{basics/basics:conclusion}{{1.4.2}{6}{Conclusion}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\gdef \@abspage@last{12}
