\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Course Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Who Should Take This Course?}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Prerequisites}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Installing Ubuntu on VirtualBox}{2}{subsection.1.4.1}%
\contentsline {subsubsection}{Introduction}{2}{subsubsection*.3}%
\contentsline {subsubsection}{Step 1: Downloading Ubuntu ISO Image}{2}{subsubsection*.4}%
\contentsline {subsubsection}{Step 2: Creating a New Virtual Machine}{2}{subsubsection*.5}%
\contentsline {subsubsection}{Step 3: Installing Ubuntu on the Virtual Machine}{2}{subsubsection*.6}%
\contentsline {subsubsection}{Step 4: Essential Post\sphinxhyphen {}Installation Setup}{3}{subsubsection*.7}%
\contentsline {subsubsection}{Step 5: Install gcc and gfortran libraries}{3}{subsubsection*.8}%
\contentsline {subsubsection}{Conclusion}{3}{subsubsection*.9}%
\contentsline {subsection}{\numberline {1.4.2}Python for Atomistic Simulation}{3}{subsection.1.4.2}%
\contentsline {subsubsection}{Setting up a Virtual Environment}{3}{subsubsection*.10}%
\contentsline {subsubsection}{Installing ASE}{4}{subsubsection*.11}%
\contentsline {subsubsection}{Part 3: Python Basics Review}{4}{subsubsection*.12}%
\contentsline {subsubsection}{Introduction to Python}{4}{subsubsection*.13}%
\contentsline {paragraph}{Variables and Data Types}{4}{paragraph*.14}%
\contentsline {paragraph}{Control Flow \sphinxhyphen {} Conditional Statements and Loops}{4}{paragraph*.15}%
\contentsline {subsubsection}{Functions}{5}{subsubsection*.16}%
\contentsline {subsubsection}{NumPy Basics}{5}{subsubsection*.17}%
\contentsline {subsubsection}{Introduction to Matplotlib}{5}{subsubsection*.18}%
\contentsline {subsubsection}{Conclusion}{6}{subsubsection*.19}%
\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}%
