\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Course Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Who Should Take This Course?}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Prerequisites}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Installing Ubuntu on VirtualBox}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Step 1: Downloading Ubuntu ISO Image}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Step 2: Creating a New Virtual Machine}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Step 3: Installing Ubuntu on the Virtual Machine}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Step 4: Essential Post\sphinxhyphen {}Installation Setup}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Step 5: Install gcc and gfortran libraries}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusion}{4}{section.2.7}%
\contentsline {chapter}{\numberline {3}Python for Atomistic Simulation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setting up a Virtual Environment}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installing ASE}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Part 3: Python Basics Review}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Introduction to Python}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Variables and Data Types}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Control Flow \sphinxhyphen {} Conditional Statements and Loops}{6}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Functions}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}NumPy Basics}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Introduction to Matplotlib}{7}{section.3.7}%
\contentsline {section}{\numberline {3.8}Conclusion}{8}{section.3.8}%
\contentsline {chapter}{\numberline {4}ASE BASICS}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section Three: ASE Basic Concepts}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Part 1: Graphical Interface with ASE}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Step 1: Launching ASE’s GUI}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Step 2: Basic Visualization and Manipulation}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Step 3: Periodic Models and Reciprocal Lattice}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}Step 4: Building Nanostructures and Nanotubes}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}Part 2: Command Line Interface with ASE}{10}{section.4.7}%
\contentsline {section}{\numberline {4.8}Step 1: Terminal or IPython Setup}{10}{section.4.8}%
\contentsline {section}{\numberline {4.9}Step 2: Creating Atomic Structures with the Atoms Object}{11}{section.4.9}%
\contentsline {section}{\numberline {4.10}Step 3: Reading and Writing Atomic Structure Files}{11}{section.4.10}%
\contentsline {section}{\numberline {4.11}Step 4: Using Calculators for Energy Calculations}{11}{section.4.11}%
\contentsline {section}{\numberline {4.12}Step 5: Creating Supercells and Applying Transformations}{12}{section.4.12}%
\contentsline {chapter}{\numberline {5}Density Functional Theory (DFT)}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to Density Functional Theory (DFT)}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Exchange\sphinxhyphen {}Correlation Functionals in DFT}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Solving Kohn\sphinxhyphen {}Sham Equations with Different Basis Sets}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{14}{section.5.4}%
\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}%
