\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:course-overview}{{1.1}{1}{Course Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:course-objectives}{{1.2}{1}{Course Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who Should Take This Course?}{1}{section.1.3}\protected@file@percent }
\newlabel{introduction:who-should-take-this-course}{{1.3}{1}{Who Should Take This Course?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prerequisites}{2}{section.1.4}\protected@file@percent }
\newlabel{introduction:prerequisites}{{1.4}{2}{Prerequisites}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Ubuntu on VirtualBox}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vbox/vbox:installing-ubuntu-on-virtualbox}{{2}{3}{Installing Ubuntu on VirtualBox}{chapter.2}{}}
\newlabel{vbox/vbox::doc}{{2}{3}{Installing Ubuntu on VirtualBox}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{vbox/vbox:introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 1: Downloading Ubuntu ISO Image}{3}{section.2.2}\protected@file@percent }
\newlabel{vbox/vbox:step-1-downloading-ubuntu-iso-image}{{2.2}{3}{Step 1: Downloading Ubuntu ISO Image}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Step 2: Creating a New Virtual Machine}{3}{section.2.3}\protected@file@percent }
\newlabel{vbox/vbox:step-2-creating-a-new-virtual-machine}{{2.3}{3}{Step 2: Creating a New Virtual Machine}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Step 3: Installing Ubuntu on the Virtual Machine}{3}{section.2.4}\protected@file@percent }
\newlabel{vbox/vbox:step-3-installing-ubuntu-on-the-virtual-machine}{{2.4}{3}{Step 3: Installing Ubuntu on the Virtual Machine}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Step 4: Essential Post\sphinxhyphen {}Installation Setup}{4}{section.2.5}\protected@file@percent }
\newlabel{vbox/vbox:step-4-essential-post-installation-setup}{{2.5}{4}{Step 4: Essential Post\sphinxhyphen {}Installation Setup}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Step 5: Install gcc and gfortran libraries}{4}{section.2.6}\protected@file@percent }
\newlabel{vbox/vbox:step-5-install-gcc-and-gfortran-libraries}{{2.6}{4}{Step 5: Install gcc and gfortran libraries}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{4}{section.2.7}\protected@file@percent }
\newlabel{vbox/vbox:conclusion}{{2.7}{4}{Conclusion}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python for Atomistic Simulation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics/basics:python-for-atomistic-simulation}{{3}{5}{Python for Atomistic Simulation}{chapter.3}{}}
\newlabel{basics/basics::doc}{{3}{5}{Python for Atomistic Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting up a Virtual Environment}{5}{section.3.1}\protected@file@percent }
\newlabel{basics/basics:setting-up-a-virtual-environment}{{3.1}{5}{Setting up a Virtual Environment}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installing ASE}{5}{section.3.2}\protected@file@percent }
\newlabel{basics/basics:installing-ase}{{3.2}{5}{Installing ASE}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Part 3: Python Basics Review}{5}{section.3.3}\protected@file@percent }
\newlabel{basics/basics:part-3-python-basics-review}{{3.3}{5}{Part 3: Python Basics Review}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction to Python}{6}{section.3.4}\protected@file@percent }
\newlabel{basics/basics:introduction-to-python}{{3.4}{6}{Introduction to Python}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variables and Data Types}{6}{subsection.3.4.1}\protected@file@percent }
\newlabel{basics/basics:variables-and-data-types}{{3.4.1}{6}{Variables and Data Types}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Control Flow \sphinxhyphen {} Conditional Statements and Loops}{6}{subsection.3.4.2}\protected@file@percent }
\newlabel{basics/basics:control-flow-conditional-statements-and-loops}{{3.4.2}{6}{Control Flow \sphinxhyphen {} Conditional Statements and Loops}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functions}{7}{section.3.5}\protected@file@percent }
\newlabel{basics/basics:functions}{{3.5}{7}{Functions}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NumPy Basics}{7}{section.3.6}\protected@file@percent }
\newlabel{basics/basics:numpy-basics}{{3.6}{7}{NumPy Basics}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Introduction to Matplotlib}{7}{section.3.7}\protected@file@percent }
\newlabel{basics/basics:introduction-to-matplotlib}{{3.7}{7}{Introduction to Matplotlib}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{8}{section.3.8}\protected@file@percent }
\newlabel{basics/basics:conclusion}{{3.8}{8}{Conclusion}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basics of Crystallography}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crystal/crystal:basics-of-crystallography}{{4}{9}{Basics of Crystallography}{chapter.4}{}}
\newlabel{crystal/crystal::doc}{{4}{9}{Basics of Crystallography}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crystal Structure}{9}{section.4.1}\protected@file@percent }
\newlabel{crystal/crystal:crystal-structure}{{4.1}{9}{Crystal Structure}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit Cell and Lattice}{9}{section.4.2}\protected@file@percent }
\newlabel{crystal/crystal:unit-cell-and-lattice}{{4.2}{9}{Unit Cell and Lattice}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lattice Planes and Directions}{10}{section.4.3}\protected@file@percent }
\newlabel{crystal/crystal:lattice-planes-and-directions}{{4.3}{10}{Lattice Planes and Directions}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reciprocal Lattice}{10}{section.4.4}\protected@file@percent }
\newlabel{crystal/crystal:reciprocal-lattice}{{4.4}{10}{Reciprocal Lattice}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Crystal Symmetry and Space Groups}{11}{section.4.5}\protected@file@percent }
\newlabel{crystal/crystal:crystal-symmetry-and-space-groups}{{4.5}{11}{Crystal Symmetry and Space Groups}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Additional Resources}{11}{section.4.6}\protected@file@percent }
\newlabel{crystal/crystal:additional-resources}{{4.6}{11}{Additional Resources}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Example}{11}{section.4.7}\protected@file@percent }
\newlabel{crystal/crystal:example}{{4.7}{11}{Example}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ASE BASICS}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asebasics/asebasics:ase-basics}{{5}{13}{ASE BASICS}{chapter.5}{}}
\newlabel{asebasics/asebasics::doc}{{5}{13}{ASE BASICS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section Three: ASE Basic Concepts}{13}{section.5.1}\protected@file@percent }
\newlabel{asebasics/asebasics:section-three-ase-basic-concepts}{{5.1}{13}{Section Three: ASE Basic Concepts}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part 1: Graphical Interface with ASE}{13}{section.5.2}\protected@file@percent }
\newlabel{asebasics/asebasics:part-1-graphical-interface-with-ase}{{5.2}{13}{Part 1: Graphical Interface with ASE}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Step 1: Launching ASE’s GUI}{13}{section.5.3}\protected@file@percent }
\newlabel{asebasics/asebasics:step-1-launching-ase-s-gui}{{5.3}{13}{Step 1: Launching ASE’s GUI}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Step 2: Basic Visualization and Manipulation}{13}{section.5.4}\protected@file@percent }
\newlabel{asebasics/asebasics:step-2-basic-visualization-and-manipulation}{{5.4}{13}{Step 2: Basic Visualization and Manipulation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Step 3: Periodic Models and Reciprocal Lattice}{14}{section.5.5}\protected@file@percent }
\newlabel{asebasics/asebasics:step-3-periodic-models-and-reciprocal-lattice}{{5.5}{14}{Step 3: Periodic Models and Reciprocal Lattice}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Step 4: Building Nanostructures and Nanotubes}{14}{section.5.6}\protected@file@percent }
\newlabel{asebasics/asebasics:step-4-building-nanostructures-and-nanotubes}{{5.6}{14}{Step 4: Building Nanostructures and Nanotubes}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Part 2: Command Line Interface with ASE}{14}{section.5.7}\protected@file@percent }
\newlabel{asebasics/asebasics:part-2-command-line-interface-with-ase}{{5.7}{14}{Part 2: Command Line Interface with ASE}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Step 1: Terminal or IPython Setup}{14}{section.5.8}\protected@file@percent }
\newlabel{asebasics/asebasics:step-1-terminal-or-ipython-setup}{{5.8}{14}{Step 1: Terminal or IPython Setup}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Step 2: Creating Atomic Structures with the Atoms Object}{15}{section.5.9}\protected@file@percent }
\newlabel{asebasics/asebasics:step-2-creating-atomic-structures-with-the-atoms-object}{{5.9}{15}{Step 2: Creating Atomic Structures with the Atoms Object}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Step 3: Reading and Writing Atomic Structure Files}{15}{section.5.10}\protected@file@percent }
\newlabel{asebasics/asebasics:step-3-reading-and-writing-atomic-structure-files}{{5.10}{15}{Step 3: Reading and Writing Atomic Structure Files}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Step 4: Using Calculators for Energy Calculations}{15}{section.5.11}\protected@file@percent }
\newlabel{asebasics/asebasics:step-4-using-calculators-for-energy-calculations}{{5.11}{15}{Step 4: Using Calculators for Energy Calculations}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Step 5: Creating Supercells and Applying Transformations}{16}{section.5.12}\protected@file@percent }
\newlabel{asebasics/asebasics:step-5-creating-supercells-and-applying-transformations}{{5.12}{16}{Step 5: Creating Supercells and Applying Transformations}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Density Functional Theory (DFT)}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dft/dft:density-functional-theory-dft}{{6}{17}{Density Functional Theory (DFT)}{chapter.6}{}}
\newlabel{dft/dft::doc}{{6}{17}{Density Functional Theory (DFT)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Density Functional Theory (DFT)}{17}{section.6.1}\protected@file@percent }
\newlabel{dft/dft:introduction-to-density-functional-theory-dft}{{6.1}{17}{Introduction to Density Functional Theory (DFT)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exchange\sphinxhyphen {}Correlation Functionals in DFT}{17}{section.6.2}\protected@file@percent }
\newlabel{dft/dft:exchange-correlation-functionals-in-dft}{{6.2}{17}{Exchange\sphinxhyphen {}Correlation Functionals in DFT}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solving Kohn\sphinxhyphen {}Sham Equations with Different Basis Sets}{18}{section.6.3}\protected@file@percent }
\newlabel{dft/dft:solving-kohn-sham-equations-with-different-basis-sets}{{6.3}{18}{Solving Kohn\sphinxhyphen {}Sham Equations with Different Basis Sets}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{18}{section.6.4}\protected@file@percent }
\newlabel{dft/dft:conclusion}{{6.4}{18}{Conclusion}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantum ESPRESSO Calculations}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qease/qease:quantum-espresso-calculations}{{7}{19}{Quantum ESPRESSO Calculations}{chapter.7}{}}
\newlabel{qease/qease::doc}{{7}{19}{Quantum ESPRESSO Calculations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prerequisites}{19}{section.7.1}\protected@file@percent }
\newlabel{qease/qease:prerequisites}{{7.1}{19}{Prerequisites}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Downloading Crystal Structures from Materials Project}{19}{section.7.2}\protected@file@percent }
\newlabel{qease/qease:downloading-crystal-structures-from-materials-project}{{7.2}{19}{Downloading Crystal Structures from Materials Project}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Creating Quantum ESPRESSO Calculator in ASE}{20}{section.7.3}\protected@file@percent }
\newlabel{qease/qease:creating-quantum-espresso-calculator-in-ase}{{7.3}{20}{Creating Quantum ESPRESSO Calculator in ASE}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Running Quantum ESPRESSO Calculations}{20}{section.7.4}\protected@file@percent }
\newlabel{qease/qease:running-quantum-espresso-calculations}{{7.4}{20}{Running Quantum ESPRESSO Calculations}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Density of States}{21}{section.7.5}\protected@file@percent }
\newlabel{qease/qease:density-of-states}{{7.5}{21}{Density of States}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}NWChem Calculations with ASE}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nwase/nwase:nwchem-calculations-with-ase}{{8}{23}{NWChem Calculations with ASE}{chapter.8}{}}
\newlabel{nwase/nwase::doc}{{8}{23}{NWChem Calculations with ASE}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prerequisites}{23}{section.8.1}\protected@file@percent }
\newlabel{nwase/nwase:prerequisites}{{8.1}{23}{Prerequisites}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Downloading Amino Acid Structures from PDB}{23}{section.8.2}\protected@file@percent }
\newlabel{nwase/nwase:downloading-amino-acid-structures-from-pdb}{{8.2}{23}{Downloading Amino Acid Structures from PDB}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Creating NWChem Calculator in ASE}{24}{section.8.3}\protected@file@percent }
\newlabel{nwase/nwase:creating-nwchem-calculator-in-ase}{{8.3}{24}{Creating NWChem Calculator in ASE}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Running NWChem Calculations}{24}{section.8.4}\protected@file@percent }
\newlabel{nwase/nwase:running-nwchem-calculations}{{8.4}{24}{Running NWChem Calculations}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Analyzing Molecular Orbitals and Charge Density}{24}{section.8.5}\protected@file@percent }
\newlabel{nwase/nwase:analyzing-molecular-orbitals-and-charge-density}{{8.5}{24}{Analyzing Molecular Orbitals and Charge Density}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{25}{section.8.6}\protected@file@percent }
\newlabel{nwase/nwase:conclusion}{{8.6}{25}{Conclusion}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{27}{Indices and tables}{chapter.9}{}}
\gdef \@abspage@last{32}
